<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="galeria.css">
    <link rel="stylesheet" href="../barra.css">
    <link rel="stylesheet" href="../footer-estilos.css">
    <script src="https://kit.fontawesome.com/07dd29a84b.js" crossorigin="anonymous"></script>
    <title>Galeria</title>
</head>

<body>

    <header>
        <div class="interior">
            <a href="../index.html" class="logo"> <img src="../muffin.png" alt=""></a>
            <nav class="navegacion">
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fa-solid fa-bars"></i>
                </label>
                <ul>
                    <li><a href="../index.html">Inicio </a></li>
                    <li class="submenu">
                        <a href="../menu/menu.html"> Productos </a>
                        <ul class="hijos">
                            <li><a href="#div-panques"> Panques </a></li>
                            <li><a href="#div-cupcakes"> Cupcakes </a></li>
                            <li><a href="#div-pasteles"> Pasteles </a></li>
                            <li> <a href="#div-chocolates"> Chocolate </a></li>
                            <li> <a href="#div-galletas"> Galletas </a></li>
                            <li> <a href="#div-otros"> Adicionales </a></li>
                        </ul>
                    </li>
                    <li><a href="../contacto/contacto.html"> Contacto </a></li>
                    <li><a href="#"> Galeria </a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="portada">
        <h1> Galeria de trabajos </h1>
    </div>
    <!-- Inicio de la parte de la galería-->
    <div class="galeria">
        <h1> ¡Checa los productos que hemos hecho!</h1>
        <div class="contenedor-imagenes">
            <div class="imagen">
                <img src="../galeria/fotos/bombas-navidad.jpg" alt="">
                <div class="overlay">
                    <h2>Bombas de chocolate</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="../galeria/fotos/bombas-navidad2.jpg" alt="">
                <div class="overlay">
                    <h2>Bombas de Chocolate</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="../galeria/fotos/bombas-navidad3.jpg" alt="">
                <div class="overlay">
                    <h2>Bombas de Chocolate</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="../galeria/fotos/panque-regalo.jpg" alt="">
                <div class="overlay">
                    <h2> Regalos individuales</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="../galeria/fotos/bunuelos-regalo.jpg" alt="">
                <div class="overlay">
                    <h2>Buñuelos navideños</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="../galeria/fotos/bunuelos.jpg" alt="">
                <div class="overlay">
                    <h2>Buñuelos </h2>
                </div>
            </div>
            <div class="imagen">
                <img src="../galeria/fotos/fresas.jpg" alt="">
                <div class="overlay">
                    <h2>Fresas con chocolate</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="../galeria/fotos/muffins-navidad.jpg" alt="">
                <div class="overlay">
                    <h2>Regalos individuales</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="../galeria/fotos/panque-naranja2.jpg" alt="">
                <div class="overlay">
                    <h2>Panque de naranja</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="../galeria/fotos/panques-naranja.jpg" alt="">
                <div class="overlay">
                    <h2> Panques individuales</h2>
                </div>
            </div>

            <div class="imagen">
                <img src="../galeria/fotos/panques-navidad.jpg" alt="">
                <div class="overlay">
                    <h2>Panques navideños</h2>
                </div>
            </div>

            <div class="imagen">
                <img src="../galeria/fotos/panques-navidad2.jpg" alt="">
                <div class="overlay">
                    <h2> Panques con regalo navideño </h2>
                </div>
            </div>

            <div class="imagen">
                <img src="../galeria/fotos/panques-navidad3.jpg" alt="">
                <div class="overlay">
                    <h2> Panques con regalo navideño </h2>
                </div>
            </div>

            <div class="imagen">
                <img src="../galeria/fotos/panques-navidad4.jpg" alt="">
                <div class="overlay">
                    <h2> Panques con regalo navideño </h2>
                </div>
            </div>

            <div class="imagen">
                <img src="../galeria/fotos/pretzels-navidad.jpg" alt="">
                <div class="overlay">
                    <h2> Pretzels navideños </h2>
                </div>
            </div>


            <div class="imagen">
                <img src="../galeria/fotos/regalo-indiv.jpg" alt="">
                <div class="overlay">
                    <h2> Panque para regalo</h2>
                </div>
            </div>

            <div class="imagen">
                <img src="../galeria/fotos/regalo1.jpg" alt="">
                <div class="overlay">
                    <h2> Regalos personalizables </h2>
                </div>
            </div>

        </div>
    </div>

    <footer class="pie-pagina">
        <div class="linea">
            <h2> Dulce Tentacion </h2>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../menu/menu.html">Productos</a></li>
                <li><a href="../contacto/contacto.html">Contacto</a></li>
                <li><a href="../galeria/galeria.html">Galeria</a></li>
            </ul>
        </div>

        <div class="linea">
            <a href="https://www.instagram.com/_dulceetentacioon_/" class="instagram"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://wa.me/5512969555" class="whatsapp"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
    </footer>

    <!-- Insertamos el script de js para las transiciones del carrusel -->
    <script src=transiciones.js>

    </script>

</body>
</html>