<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="../barra.css">
    <title> Menu </title>
</head>
<body>
    <!-- Barra de navegacion-->
    <header>
        <div class="interior">
            <a href="" class = "logo"> <img src="../muffin.png" alt=""></a>
            <nav class="navegacion">
                <ul>
                    <li><a href="">Inicio </a></li>
                    <li><a href="">Acerca de</a></li>
                    <li class="submenu">
                        <a href=""> Productos </a>
                        <ul class="hijos">
                            <li><a href=""> Item 1</a></li>
                            <li><a href=""> Item 2</a></li>
                            <li><a href=""> Item 3</a></li>
                        </ul>
                    </li>
                    <li><a href=""> Contacto </a></li>
                    <li><a href=""> Login </a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Fin de la barra de navegacion-->

    <div class="overlay">
        <h1> Menu general </h1>
        <p class = "cursiva"> ¡Echale un vistazo a los deliciosos postres que tenemos preparados para ti! </p>
    </div>

    <!-- Inicio de la seccion de panques-->
    <div class = "seccion panques">

        <h2 class = "titulos"> Panques: </h2>
        <div class="Post fresas">
            <h4> Fresas cubiertas!</h4>
            <img src="" alt="" class = "fotos-posts">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius odio voluptatem ducimus molestias, cumque architecto debitis, 
                ratione, esse aliquid tempore quas? Laudantium dolor est nesciunt labore, eos voluptates nulla saepe?
            </p>
            <h4 class = "precio"> Precio: $ 540</h4>
        </div>

        <div class="Post panque">
            <h4> Panque de naranja </h4>
            <img src="">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi autem consectetur distinctio culpa tenetur fugit, 
                voluptate ad, incidunt animi, ab ipsam. Fugiat distinctio voluptatem minima praesentium nemo error reprehenderit est!
            </p>
            <h4 class = "precio"> Precio: </h4>
        </div>

        <div class="Post CupcakeNaranja">
            <h4>  Cupcake de Naranja </h4>
            <img src="" alt="">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio adipisci molestias aut iste architecto voluptas reiciendis debitis. Animi, laborum sunt. Quis, 
                fugiat? Totam voluptatem ad deleniti fugit quisquam optio a?
            </p>
            <h4 class="precio">Precio: </h4>
        </div>

        <div class="Post CupcakeRedVelvet">
            <h4> Cupcake de Red Velvet </h4>
            <img src="" alt="" class = "formatoImagen">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi veniam rerum numquam inventore dolores qui temporibus delectus ipsum saepe obcaecati quia, 
                recusandae perspiciatis illum laudantium aperiam. Ipsum inventore veniam suscipit.
            </p>
            <h4 class="precio"> Precio: </h4>
        </div>

        <div class="Post">

        </div>
    </div>
    <!-- Fin de la seccion de panques -->

    <!-- Inicio de la seccion de pasteles -->
    <div class = "seccion pasteles">

        <h2 class = "titulos"> Pasteles </h2>
        <div class="Post RedVelvet">
            <h4> Pastel de Red Velvet</h4>
            <img src="" alt="">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, voluptas. Reprehenderit minima magni ea obcaecati rerum, 
                ipsa, vero, ipsam labore minus nam nihil rem id facere quas quidem dolorum culpa.
            </p>
            <h4> Precio: </h4>
        </div>
    </div>
    <div class="seccion Chocolates">
        <h2 class = "titulos"> Productos con chocolate </h2>
        <div class="Post">
            <h4> Chocolate de Ciruela Pasa </h4>
            <img src="" alt="" class="formatoImagen">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Iusto atque qui earum quam sapiente alias delectus, necessitatibus dolores voluptatibus animi placeat quo eveniet commodi? Quae minus libero eius eos ab!
            </p>
            <h4 class="precio"> Precio: </h4>
        </div>

        <div class="Post">
            <h4> Bombas de chocolate </h2>
                <img src="" alt="Bombas de chocolate! " class="formatoImagen">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio dolorem odit maxime perferendis consequatur, praesentium vel numquam, illo eos enim similique tenetur, 
                fuga quisquam officia recusandae quibusdam ipsum magnam quasi!
            </p>
            <h4 class="precio"> Precio</h4>
        </div>
    </div>
    <!-- Fin de la seccion de pasteles -->
    
    <div class = "seccion otros">
        <h2 class="titulos"> Galletas </h2>
        <div class="Post">
            <h4> Galletas con chispas de chocolate </h4>
            <img src="" alt="" class="formatoImagen">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad et commodi ipsam molestias sunt, dolorem placeat est recusandae odio laborum soluta quisquam deserunt harum sint 
                laudantium tempora incidunt cupiditate quam?
            </p>
            <h4 class="precio"> Precio: </h4>
        </div>
    </div>
</body>
</html>